# The ID of *this* particular cluster node
node.id=0

# Everything else should be the same for all nodes in the cluster.

max.threads=1000
enable.repair=true
http.enable=true
socket.enable=true
jmx.enable=true
bdb.write.transactions=false
bdb.flush.transactions=false
bdb.cache.size=100MB
enable.nio.connector=true
bdb.one.env.per.store=true

# identified in the 2013-06 load test; rebalancing will display 5000ms p100 latencies
# if the servers are not configured with sufficient client connections, since they
# need to be able to proxy requests for clients during a rebalance.
client.max.connections.per.node=200

# Recommended LinkedIn settings
bdb.cleaner.threads=3
bdb.cleaner.min.file.utilization=0
bdb.cleaner.lazy.migration=true

# NIO processes requests single-threaded, according to
# http://osdir.com/ml/voldemort/2010-03/msg00007.html . Make sure we have enough threads
# to wait for I/O to complete
# This is the Linkedin recommended setting
nio.connector.selectors=50